[{"name": "A", "duration": 15, "relation": "1-2", "in_cpm": true}, {"name": "B", "duration": 4, "relation": "2-3", "in_cpm": false}, {"name": "C", "duration": 6, "relation": "2-4", "in_cpm": true}, {"name": "D", "duration": 7, "relation": "3-5", "in_cpm": false}, {"name": "E", "duration": 1, "relation": "5-7", "in_cpm": false}, {"name": "F", "duration": 2, "relation": "4-7", "in_cpm": false}, {"name": "G", "duration": 3, "relation": "4-6", "in_cpm": true}, {"name": "H", "duration": 4, "relation": "6-7", "in_cpm": true}, {"name": "I", "duration": 1, "relation": "7-8", "in_cpm": true}, {"name": "J", "duration": 2, "relation": "8-9", "in_cpm": true}]